{
    "name": "test_lints",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.0",
        "@sentry/react": "^7.23.0",
        "@sentry/tracing": "^7.23.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "atatus-spa": "^4.5.0",
        "axios": "^1.2.0",
        "formik": "^2.2.9",
        "hamburger-react": "^2.5.0",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-cookie-consent": "^8.0.1",
        "react-dom": "^18.2.0",
        "react-ga": "^3.3.1",
        "react-ga4": "^1.4.1",
        "react-gtm-module": "^2.0.11",
        "react-hook-form": "^7.40.0",
        "react-icons": "^4.6.0",
        "react-lettered-avatar": "^1.0.2",
        "react-modal": "^3.16.1",
        "react-paginate": "^8.1.4",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "react-spinners": "^0.13.7",
        "react-toastify": "^9.1.1",
        "spinners-react": "^1.0.7",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "set PORT=7000 && react-scripts start",
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-syntax-jsx": "^7.18.6",
        "@babel/preset-react": "^7.18.6",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-css-modules": "^2.11.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1"
    },
    "lint-staged": {
        "*.js": "eslint --fix "
    }
}
